# TaskMobileApp

./: README.md
.history/app/: build.gradle_20250328011347.kts  build.gradle_20250329004422.kts
.history/app/src/main/: AndroidManifest_20250328001252.xml
.history/app/src/main/java/com/example/taskapplication/: App_20250329004226.kt  MainActivity_20250328001247.kt
.history/app/src/main/java/com/example/taskapplication/data/api/: AuthInterceptor_20250329001019.kt  RetrofitClient_20250329000955.kt  RetrofitClient_20250329001031.kt
.history/app/src/main/java/com/example/taskapplication/data/auth/: AuthManager_20250329001010.kt
.history/app/src/main/java/com/example/taskapplication/data/model/: ApiResponse_20250329000848.kt  AuthModels_20250329000857.kt  TaskModels_20250329000908.kt
.history/app/src/main/java/com/example/taskapplication/data/repository/: TaskRepository_20250329001116.kt
.history/app/src/main/java/com/example/taskapplication/ui/screen/: ChatScreen_20250329003107.kt  ChatScreen_20250329004335.kt  TeamDetailScreen_20250329001933.kt  TeamsScreen_20250329003724.kt
.history/app/src/main/java/com/example/taskapplication/ui/viewmodel/: ChatViewModel_20250329001331.kt  TaskViewModel_20250329001241.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskapplication/: App.kt  MainActivity.kt
app/src/main/java/com/example/taskapplication/data/api/: ApiService.kt
app/src/main/java/com/example/taskapplication/data/local/dao/: ChatMessageDao.kt  PersonalTaskDao.kt  TeamDao.kt  TeamMemberDao.kt  TeamTaskAssignmentDao.kt  TeamTaskDao.kt
app/src/main/java/com/example/taskapplication/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/taskapplication/data/local/entities/: ChatMessageEntity.kt  PersonalTaskEntity.kt  TeamEntity.kt  TeamMemberEntity.kt  TeamTaskAssignmentEntity.kt  TeamTaskEntity.kt
app/src/main/java/com/example/taskapplication/data/model/: ChatModels.kt
app/src/main/java/com/example/taskapplication/data/remote/api/: ApiService.kt
app/src/main/java/com/example/taskapplication/data/repository/: AuthRepository.kt  ChatRepository.kt  PersonalTaskRepository.kt  TeamRepository.kt
app/src/main/java/com/example/taskapplication/data/sync/: SyncWorker.kt
app/src/main/java/com/example/taskapplication/ui/navigation/: Navigation.kt
app/src/main/java/com/example/taskapplication/ui/personal/: PersonalTaskViewModel.kt
app/src/main/java/com/example/taskapplication/ui/screen/: HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt  TaskDetailScreen.kt  TeamDetailScreen.kt
app/src/main/java/com/example/taskapplication/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/taskapplication/ui/viewmodel/: AuthViewModel.kt  TaskViewModel.kt  TeamViewModel.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
